%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% ROBORALLY Sample file by M. Franssen
% september 2nd, 2008
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample document with:
%
% Level 1: a simple level of 2 platforms size 15x15
% Level 2: a simple bonus level of 3 platform size 8x8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Legend:
%
% S Startposition
% X Exit
%   Walkable space
% H Hole    (falling down)
% L Lift    (going up)
% W Water   (short-circuit)
% B Battery (energy refuel)
% C Chip    (hitpoints)
% # Wall
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% the number of levels
2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Level 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% the number of platforms on this level
2
% the width and height of floors on this level
15
15
% the actual platforms in this level
###############
#     #X#     #
# ### # # ### #
# #         # #
# #  ## ##  # #
# WWWW###WWWW #
#    CWWWC    #
#WWWWWWWWWWWWW#
#    CWWWC    #
# L WW   WW L #
# #         # #
# #         # #
# ### # # ### #
#B    #S#    B#
###############

###############
#     # #     #
# ### # # ### #
# #         # #
# # H     H # #
#             #
# C   ###   C #
#WWWW     WWWW#
#     ###     #
#             #
# # H     H # #
# #         # #
# ### # # ### #
#B    # #    B#
###############

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Level 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% the number of platforms on this level
3
% the width and height of floors on this level
8
8
% the actual platforms in this level
########
# C # X#
# # C ##
#C######
#  WL  #
######C#
#S  C  #
########

########
#     L#
#H C   #
##WW####
# L#   #
# #C## #
#   B  #
########

########
# C  C #
#  #  H#
## C# C#
#  #C  #
## C# C#
# C    #
########
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
